# scp asset/nginx/nginx.conf  aliyun:/etc/nginx/nginx.conf && ssh aliyun "nginx -s reload"

worker_processes 2;
user root;
pid /var/run/nginx.pid;

events {
    worker_connections 16384;
}


http {
    map $ssl_client_s_dn_legacy $ssl_client_s_cn {
        default "";
        ~/CN=(?<CN>[^/]+) $CN;
    }

    map $ssl_client_i_dn_legacy $ssl_client_i_cn {
        default "";
        ~/CN=(?<CN>[^/]+) $CN;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # request body
    client_max_body_size 50g;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/nginx/access.log main;
    error_log  /data/nginx/error.log  warn;


    sendfile        on;
    #tcp_nopush     on;

    # handle 504 timeout
    keepalive_timeout  600;
    fastcgi_connect_timeout  600;
    fastcgi_send_timeout  600;
    fastcgi_read_timeout  600;
    proxy_connect_timeout  1800;
    proxy_send_timeout  1800;
    proxy_read_timeout  1800;
    send_timeout  1800;


    gzip  on;
    gzip_types application/javascript text/css;

    upstream backend {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        root /home/public;
        index  index.html index.htm;
    }

}
