

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Coltea">
  <meta name="keywords" content="">
  
  <title>Python面试题 - Drinks</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"1.15.107.122","root":"/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Drinks</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python面试题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-27 23:26" pubdate>
        2021年3月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python面试题</h1>
            
            <div class="markdown-body">
              <h1 id="Python面试题"><a href="#Python面试题" class="headerlink" title="Python面试题"></a>Python面试题</h1><p>[TOC]</p>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="args-kwargs"><a href="#args-kwargs" class="headerlink" title="args/kwargs"></a>args/kwargs</h4><p>args 不定数量的输入参数</p>
<p>kwargs 不定数量的键值对输入参数</p>
<p><code>*args</code>必须在<code>**kwargs</code>前面</p>
<h4 id="创建类-带上project"><a href="#创建类-带上project" class="headerlink" title="创建类 带上project"></a>创建类 带上project</h4><h4 id="生成器-迭代器"><a href="#生成器-迭代器" class="headerlink" title="生成器/迭代器"></a>生成器/迭代器</h4><p>迭代器</p>
<p>记录计算方法 不实际存储列表数据到内存中，是一种延迟计算方法， range函数实现的就是一种迭代器</p>
<p>生成器</p>
<p>本质也是一种迭代器，yield语句</p>
<ul>
<li>就是用于迭代操作（for 循环）的对象，何实现了 <code>__next__</code> 方法 </li>
<li>不需要像列表把所有元素一次性加载到内存，而是以一种延迟计算方式返回元素</li>
</ul>
<p>生成器</p>
<ul>
<li>函数加上 yiled参数 </li>
<li>生成器本质上也是一个迭代器</li>
<li>生成器表达式用（）</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/glossary.html#term-generator">Generator</a> 是一个用于创建迭代器的简单而强大的工具。 它们的写法类似标准的函数，但当它们要返回数据时会使用 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/reference/simple_stmts.html#yield"><code>yield</code></a> 语句。类似 go里面channel通道接受io、</p>
<p>迭代器 节省内存, 每次生成一个元素, 而不是先计算出所有的元素, 保存下来.</p>
<h4 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h4><p>解决重复性的操作，功能抽离</p>
<ul>
<li>计算函数运行时间</li>
<li>给函数打日志</li>
<li>类型检查</li>
<li>打开db的连接</li>
</ul>
<h4 id="is和-的区别"><a href="#is和-的区别" class="headerlink" title="is和 == 的区别"></a>is和 == 的区别</h4><p>is是比较对象的id，而==仅比较对象的值，</p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li>dict-hashmap</li>
<li>list-链表</li>
<li>tuple-</li>
<li>set</li>
</ul>
<h4 id="魔法方法"><a href="#魔法方法" class="headerlink" title="魔法方法"></a>魔法方法</h4><ul>
<li><p><code>__add__</code></p>
</li>
<li><p><code>__dict__</code></p>
</li>
</ul>
<h4 id="下划线开头函数"><a href="#下划线开头函数" class="headerlink" title="下划线开头函数"></a>下划线开头函数</h4><p><code>__init__ / __new__</code></p>
<ol>
<li><p>init是初始化方法 实例方法，new是构造方法 静态方法</p>
</li>
<li><p>new在init之前执行, 用于创建对象并返回对象（可返回实例如不可变对象）</p>
</li>
<li><p>init返回None、new返回对象或者实例</p>
</li>
<li><p>绝大多数情况下，我们都不需要自己重写__new__方法，但在当继承一个不可变的类型（例如str类,int类等）时，则需要用到new。</p>
</li>
</ol>
<p><code>__getter__ / __setter__</code></p>
<h4 id="编码区别"><a href="#编码区别" class="headerlink" title="编码区别"></a>编码区别</h4><ul>
<li>ascii</li>
<li>unicode</li>
<li>Utf-8</li>
</ul>
<h4 id="模块查找顺序"><a href="#模块查找顺序" class="headerlink" title="模块查找顺序"></a>模块查找顺序</h4><ul>
<li>内置的模块（python解释器自带的）</li>
<li>第三方（开发者编写的模块）</li>
<li>自定义的模块（自己编写的模块）</li>
</ul>
<h4 id="with关键词"><a href="#with关键词" class="headerlink" title="with关键词"></a>with关键词</h4><p>__ENTER</p>
<p>__END</p>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><h5 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h5><ul>
<li>N:1，Python协程模式，多个协程在一个线程中切换。在IO密集时切换效率高，但没有用到多核</li>
<li>协程通信是并发 不会并行 因为在单线程内执行 所以线程安全不需要考虑互斥 </li>
<li></li>
</ul>
<h4 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h4><ul>
<li>c扩展</li>
<li>pypy</li>
<li>profile查看性能热点</li>
<li>非cpu密集型用异步、多线程</li>
<li>火焰图</li>
<li>profile_line</li>
<li></li>
</ul>
<h4 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h4><ul>
<li>贪婪与非贪婪</li>
</ul>
<h4 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h4><ul>
<li>循环应用导致引用计数无法清零、导致GC无法进行垃圾回收</li>
<li>函数默认参数使用引用类型(dict、list)</li>
</ul>
<p>多线程</p>
<ul>
<li>async await</li>
</ul>
<p>flask</p>
<ul>
<li>context</li>
</ul>
<h4 id="存在GIL，为什么还要加现场锁"><a href="#存在GIL，为什么还要加现场锁" class="headerlink" title="存在GIL，为什么还要加现场锁"></a>存在GIL，为什么还要加现场锁</h4><p>GIL的线程安全是针对他自身Cpython的接口、字节码是按顺序执行的 （比如GC的应用计数）</p>
<p>并非用户态的代码是线程安全的的</p>
<p>用户的线程是可以切换执行的</p>
<h4 id="进程-线程-协程"><a href="#进程-线程-协程" class="headerlink" title="进程/线程/协程"></a>进程/线程/协程</h4><p>进程下的多个线程可以共享该进程的所有资源，进程之间相互独立</p>
<ul>
<li><strong>多进程</strong>:cpu密集走进程,进程资源开销大，但相对稳定</li>
<li>**多线程:**io 密集走线程,python 有gil多线程只能发挥单核的性能 </li>
</ul>
<p>在CPU密集的程序中，线程有点鸡肋，无法发挥多处理器的效率，这一点可以用进程来做。</p>
<p>在IO 密集的程序中，大量时间都花在等待IO上，对CPU不敏感，线程可以很好的胜任。</p>
<h3 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h3><h4 id="字典按key排序"><a href="#字典按key排序" class="headerlink" title="字典按key排序"></a>字典按key排序</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">alist = [&#123;<span class="hljs-string">&#x27;name&#x27;</span>:<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;age&#x27;</span>:<span class="hljs-number">20</span>&#125;,&#123;<span class="hljs-string">&#x27;name&#x27;</span>:<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;age&#x27;</span>:<span class="hljs-number">30</span>&#125;,&#123;<span class="hljs-string">&#x27;name&#x27;</span>:<span class="hljs-string">&#x27;c&#x27;</span>,<span class="hljs-string">&#x27;age&#x27;</span>:<span class="hljs-number">25</span>&#125;] <br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sort_by_age</span>(<span class="hljs-params">list1</span>):</span> <br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">sorted</span>(alist,key=<span class="hljs-keyword">lambda</span> x:x[<span class="hljs-string">&#x27;age&#x27;</span>],reverse=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<h4 id="装饰器实现单例"><a href="#装饰器实现单例" class="headerlink" title="装饰器实现单例"></a>装饰器实现单例</h4><h4 id="GC-1"><a href="#GC-1" class="headerlink" title="GC"></a>GC</h4><p>Python内部使用引用计数，来保持追踪内存中的对象，所有对象都有引用计数。</p>
<p>引用计数增加的情况：</p>
<p>1，一个对象分配一个新名称</p>
<p>2，将其放入一个容器中（如列表、元组或字典）</p>
<p>引用计数减少的情况：</p>
<p>1，使用del语句对对象别名显示的销毁</p>
<p>2，引用超出作用域或被重新赋值</p>
<p>1，当一个对象的引用计数归零时，它将被垃圾收集机制处理掉。</p>
<p>2，当两个对象a和b相互引用时，del语句可以减少a和b的引用计数，并销毁用于引用底层对象的名称。然而由于每个对象都包含一个对其他对象的应用，因此引用计数不会归零，对象也不会销毁。（从而导致内存泄露）。为解决这一问题，解释器会定期执行一个循环检测器，搜索不可访问对象的循环并删除它们。</p>
<p>内存溢出问题</p>
<ol>
<li><p>对象一直被全局变量所引用, 全局变量生命周期长.</p>
</li>
<li><p>垃圾回收机被禁用或者设置成debug状态, 垃圾回收的内存不会被释放.</p>
</li>
</ol>
<h4 id="内存池机制"><a href="#内存池机制" class="headerlink" title="内存池机制"></a>内存池机制</h4><p>Python提供了对内存的垃圾收集机制，但是它将不用的内存放到内存池而不是返回给操作系统。</p>
<p>1，Pymalloc机制。为了加速Python的执行效率，Python引入了一个内存池机制，用于管理对小块内存的申请和释放。</p>
<h4 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h4><p> with <code>__enter__</code> 和 <code>__exit__</code> 方法</p>
<h4 id="元类"><a href="#元类" class="headerlink" title="元类"></a>元类</h4><p>​    相当于类的父类 用于创建类。python所以的东西都是对象，都是从一个类里面创建出来的，type就是python的内建元类。</p>
<p>django 用元类实现插件化与语法糖</p>
<h4 id="asyncio"><a href="#asyncio" class="headerlink" title="asyncio"></a>asyncio</h4><p>​    异步非阻塞，内部可以await 停止做其他的操作比如网络</p>
<p>​    fastapi</p>
<h4 id="私有变量"><a href="#私有变量" class="headerlink" title="私有变量"></a>私有变量</h4><ul>
<li>约定俗成、不是强制</li>
</ul>
<h4 id="装饰器-1"><a href="#装饰器-1" class="headerlink" title="装饰器"></a>装饰器</h4><p>抽离出大量函数中与函数功能本身无关的雷同代码并继续重用</p>
<ul>
<li><p>日志</p>
</li>
<li><p>资源开销型 with外写</p>
</li>
</ul>
<h3 id="Flask"><a href="#Flask" class="headerlink" title="Flask"></a>Flask</h3><p>current_app 是应用上下文。应用程序运行过程中，保存的一些配置信息，</p>
<p>request、session 是请求上下文。保存了客户端和服务器交互的数据。</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><h4 id="单例"><a href="#单例" class="headerlink" title="单例"></a>单例</h4><ul>
<li><p>装饰器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">singleton</span>(<span class="hljs-params">cls</span>):</span> <br>	instances = &#123;&#125; <br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):</span> <br>			<span class="hljs-keyword">if</span> cls <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> instances: <br>				instances[cls] = cls(*args, **kwargs) <br>        <span class="hljs-keyword">return</span> instances[cls] <br>    <span class="hljs-keyword">return</span> wrapper <br><br><span class="hljs-meta">@singleton </span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):</span> <br>	<span class="hljs-keyword">pass</span> <br>	<br>foo1 = Foo() <br>foo2 = Foo() <br><span class="hljs-built_in">print</span>(foo1 <span class="hljs-keyword">is</span> foo2) <span class="hljs-comment"># True</span><br></code></pre></td></tr></table></figure></li>
<li><p>使用基类，重写<code>__new__</code>方法</p>
</li>
<li><p>使用元类，type + metaclass</p>
</li>
</ul>
<h4 id="多重继承"><a href="#多重继承" class="headerlink" title="多重继承"></a>多重继承</h4><p>搜索从父类所继承属性的操作是深度优先、从左至右、递归查找。 派生类方法覆盖重载基类</p>
<h4 id="Classmethod-staticmethod"><a href="#Classmethod-staticmethod" class="headerlink" title="Classmethod / staticmethod"></a>Classmethod / staticmethod</h4><p>​        <strong>相同</strong></p>
<ul>
<li><p>都不需要实例化，即可调用</p>
</li>
<li><p>类方法需要cls参数传入，静态函数则不用</p>
<p><strong>区别</strong></p>
</li>
<li><p>类函数可以当做作为类似<code>__new__</code>一样的构造函数，用来返回类对象</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Interview/">Interview</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/29/%E9%98%BF%E9%87%8C%E5%A4%96%E5%8C%85/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阿里外包（Python）笔试题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/27/backend/MySQL/">
                        <span class="hidden-mobile">MySQL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
